{
    "name": "font-custom",
    "displayName": "Font Custom",
    "description": "Create and use your custom pixel fonts!",
    "version": "0.1",
    "author": { "name": "David Fletcher",
                "email": "david.login@aol.com",
                "url": "https://github.com/david-fletcher" },
    "contributors": [ ],
    "publisher": "David Fletcher",
    "license": "GNU GPLv3",
    "categories": [ "Scripts" ],
    "contributes": {
      "scripts": [
          { "path": "./plugin.lua" }
      ]
    }
  }